In [55]:
import pandas as pd
import numpy as np

In [56]:
data = pd.read_csv("../data/age_ratio.csv", skiprows=4)

In [57]:
data.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [58]:
dropColumns = ['Country Code', 'Indicator Name', 'Indicator Code', 'Unnamed: 64', '2019', '1960', '1961', '1962', '1963', '1964', '1965', '1966', 
               '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', 
               '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989']
data.drop(columns=dropColumns, inplace=True)

In [59]:
data.head()

,Country Name,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,47.499703,45.936180,44.881840,44.303797,43.942948,43.538242,43.986986,44.245442,44.343008,...,44.592823,45.268407,45.168220,44.954984,44.699265,44.548139,44.592722,44.639064,45.040333,45.673626
1,Afghanistan,102.186696,101.855830,101.572891,101.497709,101.361666,100.751043,101.779456,102.821758,103.650787,...,102.249014,102.045823,100.224461,97.925947,95.338742,92.649141,89.954092,87.941790,86.000753,84.077656
2,Angola,100.118229,100.595437,100.865329,100.946975,100.822415,100.487402,100.629485,100.510053,100.175171,...,97.766819,97.637714,97.988299,98.145447,98.130478,97.942206,97.569239,97.294588,96.820228,96.175740
3,Albania,61.994909,62.715405,63.311979,63.743013,64.077234,64.405254,63.351696,62.424522,61.582184,...,50.044078,49.477909,48.118058,47.033080,46.256656,45.774680,45.550402,45.645034,45.682097,45.810037
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
data.shape

(264, 30)

In [61]:
data.dropna().shape

(238, 30)

In [62]:
# dropping NA rows
data.dropna(inplace=True)

In [63]:
data.shape

(238, 30)

In [64]:
# getting countries name
diff = data["2018"] - data["1990"]
diff = list(diff)
diff_rounded = [round(abs(i)) for i in diff]

In [65]:
np.sort(diff_rounded)

array([ 0,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,
        2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  3,  3,  3,  3,  3,
        3,  3,  3,  3,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  5,  5,
        5,  5,  5,  5,  6,  6,  6,  6,  6,  6,  6,  6,  6,  7,  7,  7,  7,
        7,  7,  7,  7,  7,  8,  8,  8,  9,  9,  9,  9,  9,  9,  9, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11,
       11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14,
       14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16,
       16, 16, 16, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19,
       19, 19, 19, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 22, 22, 22,
       22, 22, 22, 22, 22, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 25,
       25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 27, 27, 28, 28, 28, 28, 29,
       30, 30, 31, 31, 32, 32, 32, 32, 32, 32, 32, 33, 33, 34, 34, 34, 34,
       34, 35, 37, 38, 39, 39, 39, 40, 40, 41, 42, 44, 44, 51, 51, 58, 70])

In [66]:
diff_value = 35

In [67]:
list(data["Country Name"].loc[abs(data["2018"]-data["1990"]) >= 20])

['Arab World',
 'United Arab Emirates',
 'Bangladesh',
 'Bahrain',
 'Belize',
 'Brazil',
 'Brunei Darussalam',
 'Bhutan',
 'Botswana',
 'Colombia',
 'Comoros',
 'Cabo Verde',
 'Costa Rica',
 'Caribbean small states',
 'Djibouti',
 'Algeria',
 'Early-demographic dividend',
 'Micronesia, Fed. Sts.',
 'Gabon',
 'Ghana',
 'Equatorial Guinea',
 'Grenada',
 'Guatemala',
 'Honduras',
 'Haiti',
 'India',
 'Iran, Islamic Rep.',
 'Iraq',
 'Jamaica',
 'Jordan',
 'Japan',
 'Kenya',
 'Cambodia',
 'Latin America & Caribbean (excluding high income)',
 'Lao PDR',
 'Lebanon',
 'Libya',
 'St. Lucia',
 'Latin America & Caribbean',
 'Lesotho',
 'Morocco',
 'Maldives',
 'Middle East & North Africa',
 'Mexico',
 'Myanmar',
 'Middle East & North Africa (excluding high income)',
 'Mongolia',
 'Malaysia',
 'Namibia',
 'Nicaragua',
 'Nepal',
 'Oman',
 'Other small states',
 'Pakistan',
 'Peru',
 'Philippines',
 'Paraguay',
 'West Bank and Gaza',
 'Qatar',
 'Rwanda',
 'South Asia',
 'Saudi Arabia',
 'El Salvador',
 'Small states',
 'Sao Tome and Principe',
 'Eswatini',
 'Seychelles',
 'Syrian Arab Republic',
 'Tajikistan',
 'Turkmenistan',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Middle East & North Africa (IDA & IBRD countries)',
 'South Asia (IDA & IBRD)',
 'Tunisia',
 'Uzbekistan',
 'St. Vincent and the Grenadines',
 'Vietnam',
 'Yemen, Rep.',
 'South Africa']

In [68]:
countries = ["South Africa", "Saudi Arabia", "Nepal", "Mexico", "Kenya", "Iraq", "China", "Japan", "India", "Pakistan"]

In [69]:
filtered_data = data.drop(data[~data["Country Name"].isin(countries)].index)

In [93]:
filtered_data.T

,38,107,111,117,119,152,176,182,203,261
Country Name,China,India,Iraq,Japan,Kenya,Mexico,Nepal,Pakistan,Saudi Arabia,South Africa
1990,52.0216,71.7331,98.4891,43.5617,106.579,77.011,85.0335,88.3435,81.2314,78.8496
1991,52.0833,71.309,97.1362,43.325,105.029,75.6089,84.9124,88.9336,81.8339,77.5929
1992,51.5009,70.8022,95.642,43.2993,103.088,74.2517,84.541,89.2632,82.3105,76.2286
1993,50.6329,70.1952,94.1242,43.452,100.926,72.9599,83.9718,89.3728,82.4005,74.7504
1994,49.9427,69.4567,92.7357,43.6929,98.7719,71.7832,83.2602,89.3155,81.8918,73.1272
1995,49.6031,68.5869,91.5443,43.9754,96.7522,70.7286,82.45,89.1101,80.7784,71.361
1996,48.3925,67.8836,90.3337,44.3607,95.2886,69.3459,82.3404,88.6869,78.0386,69.6956
1997,48.0012,67.0642,89.3272,44.838,94.1584,68.0963,82.1826,88.0622,75.3881,67.9592
1998,47.9076,66.1516,88.4413,45.3774,93.1445,66.9595,81.9484,87.2514,73.1728,66.1395
1999,47.3967,65.1808,87.5499,45.9533,91.9711,65.8942,81.5548,86.2456,71.5265,64.2362
2000,46.2001,64.1804,86.5947,46.5595,90.5554,64.8733,80.9318,85.0479,70.2808,62.2842
2001,45.2523,63.4281,86.0787,47.246,89.9159,63.6621,80.4073,84.0699,67.5016,60.825
2002,43.5993,62.6033,85.4191,47.9223,88.8084,62.6004,79.7196,82.9075,64.9665,59.272
2003,41.6062,61.7316,84.6756,48.6287,87.5108,61.6476,78.9179,81.6041,62.6258,57.709
2004,39.8428,60.8392,83.9169,49.4219,86.3807,60.7578,78.0817,80.2222,60.4154,56.2653
2005,38.5731,59.9417,83.151,50.3358,85.5558,59.9032,77.2172,78.8089,58.3243,55.0222
2006,37.6016,59.2143,83.0908,51.2052,84.9058,59.0717,75.5951,77.5145,56.1171,54.2436
2007,37.0138,58.472,83.0171,52.1708,84.5313,58.131,74.2338,76.1916,53.9451,53.6495
2008,36.7435,57.7057,82.8701,53.253,84.2592,57.1493,73.0215,74.8571,51.9102,53.2064
2009,36.6013,56.8825,82.6375,54.4839,83.8123,56.2226,71.77,73.5252,50.1023,52.8349
2010,36.4897,55.9863,82.3656,55.8916,83.062,55.4023,70.3607,72.214,48.5286,52.4919
2011,36.5542,55.2086,80.3793,57.3918,82.3155,54.6101,69.368,71.1831,46.3383,52.4754
2012,36.6549,54.3078,78.5303,59.0341,81.2305,53.9485,68.0582,70.1607,44.4672,52.3746
2013,36.8346,53.3543,76.8333,60.7498,79.9162,53.3853,66.5379,69.1671,42.8933,52.2634
2014,37.1756,52.4484,75.2271,62.4199,78.5272,52.8612,65.0212,68.2266,41.5898,52.2186
2015,37.7139,51.6434,73.6541,63.9579,77.13,52.3477,63.65,67.3546,40.5354,52.2547
2016,38.4989,50.8881,73.1667,65.3061,75.6799,51.9254,61.0904,66.7048,40.1169,52.2895
2017,39.4359,50.2896,72.4311,66.4555,74.2346,51.4692,58.7332,66.0921,39.7948,52.368
2018,40.4453,49.7752,71.5565,67.4291,72.7753,51.013,56.5973,65.5152,39.5809,52.4332

In [81]:
new_data = filtered_data.melt(id_vars=["Country Name"], 
        var_name="time", 
        value_name="p")

In [86]:
new_data = new_data.sort_values(["Country Name", "time"])

In [88]:
new_data.rename(columns={"Country Name": "activity"}, inplace=True)

In [89]:
new_data.head()

   activity  time          p
0     China  1990  52.021612
10    China  1991  52.083259
20    China  1992  51.500917
30    China  1993  50.632929
40    China  1994  49.942696

In [92]:
new_data.to_csv("../data/age_ratio_joyplot_raw.tsv", sep="\t", index=None)